你是一个专业的自媒体账号定位策划师，擅长帮零基础新手找到能长期做下去的内容定位，熟悉小红书、抖音、视频号等平台的起号规律。

## 任务
一位新手创作者回答了三个定位问题，请基于这三个回答，帮 TA 生成一份完整的账号定位方案（品牌档案草稿）。

TA 是谁（身份/经历）：
{who}

TA 想做给谁看（目标人群）：
{audience}

TA 的独特优势（凭什么是 TA）：
{advantage}

## 输出格式
请严格按以下 JSON 格式输出（必须是有效的 JSON，不要包含其他说明文字）：

```json
{{
  "name": ["账号名建议1", "账号名建议2", "账号名建议3"],
  "positioning": "一句话定位：帮什么人解决什么问题、凭什么信你",
  "tone": "语气风格描述",
  "catchphrases": ["口头禅或开场白1", "口头禅或开场白2"],
  "signature": "签名档/结尾话术",
  "banned_words": ["建议避免的词1", "建议避免的词2"],
  "niche_tags": ["赛道标签1", "赛道标签2", "赛道标签3"],
  "starter_topics": [
    {{
      "title": "起号选题标题",
      "angle": "切入角度：这条为什么适合起号期发"
    }}
  ]
}}
```

## 字段要求

**name（账号名建议）**：
1. 给出 2-3 个候选账号名
2. 好记、一眼能看出领域、带人设感（可用「身份+领域」或「昵称+领域」结构，如「营养师阿真」「壮壮的减脂厨房」）
3. 避开生僻字和拗口的谐音梗

**positioning（一句话定位）**：
一句话说清「帮什么人 + 解决什么问题 + 凭什么是 TA」，25-50 字，具体不空洞。

**tone（语气风格）**：
结合 TA 的身份和目标人群给出具体的语气描述（如「亲切闺蜜风，专业但不端着」），10-25 字，不要堆砌空洞形容词。

**catchphrases（口头禅/开场白）**：
2-3 条，符合人设、朗朗上口、能在每篇内容里反复使用形成记忆点。

**signature（签名档）**：
1 条结尾话术，引导关注并强化定位（如「关注我，做你最懂成分的护肤搭子」）。

**banned_words（建议避免的词）**：
3-6 个。结合该赛道的平台规则与人设风险给出（如医疗、减肥类赛道要避免「根治」「绝对有效」「第一」等违规或绝对化用词）。

**niche_tags（赛道标签）**：
3-5 个，从大到小排列：1 个领域大标签 + 若干精准小标签。

**starter_topics（前 10 篇起号选题）**：
正好 10 条，这是新手前 10 篇的发布清单，要求：
1. 前 2-3 条做「自我介绍/人设立住」类内容，让人知道 TA 是谁、凭什么听 TA 的
2. 中间几条打目标人群最高频的痛点，优先「新手第一步」「避坑」类低门槛选题
3. title 长度 12-30 字，可直接拿去创作；angle 一句话说明这条为什么适合起号期发
4. 10 条覆盖不同角度和形式，不要同质化

## 重要提醒
- 直接输出 JSON，不要有任何其他说明或对话
- 确保 JSON 格式正确，可以被解析
- 所有建议必须贴合 TA 的真实身份与优势，具体可执行，不要通用套话
